#设置模版目录
file.resource.loader.path = /
#模板文件目录
webapp.resource.loader.path=/
#输入，输出编码
input.encoding=UTF-8 
output.encoding=UTF-8
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#runtime.log.logsystem.log4j.category = nutz_velocity_log 
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = false