1=| 
2=&
3=;
4=$
5=%
6=@
7='
8="
9=<
10=>
11=(
12=)
13=+
14=CR
15=LF
16=,
17=.
18=script
19=document
20=eval
21=request
22=$_GET
23=$_POST
24=$_COOKIE
25=$_SERVER
26=request.getParameter
27=request.getCookies
28=Request.QueryString
29=Form
30=Cookies
31=SeverVaiables